This is the format in which api returns the data.
"//" are the used parameters in this project.
{
  "location": {
    "name": "Paris", //
    "region": "Texas",
    "country": "United States of America", //
    "lat": 33.66,
    "lon": -95.56,
    "tz_id": "America/Chicago",
    "localtime_epoch": 1675655075,
    "localtime": "2023-02-05 21:44" //
  },
  "current": {
    "last_updated_epoch": 1675654200,
    "last_updated": "2023-02-05 21:30",
    "temp_c": 10.6, //
    "temp_f": 51.1,
    "is_day": 0,
    "condition": {
      "text": "Light rain", //
      "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png", //
      "code": 1183
    },
    "wind_mph": 2.2, 
    "wind_kph": 3.6, //
    "wind_degree": 153,
    "wind_dir": "SSE",
    "pressure_mb": 1020,
    "pressure_in": 30.11,
    "precip_mm": 0,
    "precip_in": 0,
    "humidity": 92, //
    "cloud": 0,
    "feelslike_c": 9.1, //
    "feelslike_f": 48.3,
    "vis_km": 16,
    "vis_miles": 9,
    "uv": 1,
    "gust_mph": 15.4,
    "gust_kph": 24.8
  }
}
